# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties

person.userName=xiaoming
person.boss=false
person.birth=2019/02/29
person.age=10
person.pet.name=piggy
person.pet.weight=11
person.interests=hello, world
person.animals=cat, dog
peroson.score={math:100,englist:80}
peroson.salaries=99,981.1
peroson.allPets={sick:[{name:tom,weight:47}, {name:eddy,weight:48}]}

